# LearningMaterials

./: Readme.md
SeleniumPractices/: .classpath  .project
SeleniumPractices/Resources/: log4j2.xml
SeleniumPractices/src/SeleniumTest/: BasicActions.java  Dropdown.java  GenericMethods.java  GenericMethodsDemo.java  IdXpath.java  Navigation.java  RadioButtonAndCheckBoxes.java  Test1Class.java
SeleniumPractices/src/demo/: LoggingConsole.java
SeleniumPractices/src/page/classes/: SearchPage.java
SeleniumPractices/src/tutorial/selenium/: PageObjectModel.java
StewartSeed/: .project  pom.xml  testng-extent.xml
Vision/: .classpath  testng-extent.xml  testng.xml
Vision/src/StewartSeed/: GenericMethods.java  Logging.java  Logging1.java  StewartTestCase1.java  StewartTestCaseFactory.java  WaitTypes.java  stewartTestCase.java  test.properties
Vision/src/StewartSeedTestCase1/: Logging.java  MultipleTabPageFactory.java  mainTestCase.java
Vision/src/VisionTestCases/: TestCase1.java
Vision/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Vision/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Vision/test-output/StewartSeed/: StewartTestCase1.html  StewartTestCase1.xml
Vision/test-output/TestSuite/: StewartSeed.html  StewartSeed.xml  testng-failed.xml
Vision/test-output/junitreports/: TEST-StewartSeed.StewartTestCase1.xml  TEST-StewartSeedTestCase1.mainTestCase.xml
Vision/test-output/old/: index.html
Vision/test-output/old/Default suite/: classes.html  testng.xml.html
Vision/test-output/old/StewartSeed/: StewartTestCase1.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Vision/test-output/old/TestSuite/: StewartSeed.properties  methods-alphabetical.html  methods.html  testng.xml.html  (+1 more)
testcase-StewartSeed/: .project  README.md  log4j.properties  pom.xml  testng-extent.xml
testcase-StewartSeed/src/main/java/com/Vision/testcase_StewartSeed/: App.java
testcase-StewartSeed/src/test/java/StewartSeedTestCase1/: ExtentFactory.java  MultipleTabPageFactory.java  loginPageFactory.java  mainTestCase.java
testcase-StewartSeed/src/test/java/com/Vision/testcase_StewartSeed/: AppTest.java
(+3 files in other folders)
